# gradle-plugin-utils

./: .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  renovate.json  settings.gradle.kts  signing_public_key.asc
.github/workflows/: pre-merge.yaml  publish.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dependencies-lock.gradle.kts  dependencies-publishing.gradle.kts  kotlin-convention.gradle.kts
config/: detekt-baseline.xml
gradle/: libs.versions.toml
gradle-plugin-integration-test-utils/: build.gradle.kts  gradle.lockfile
gradle-plugin-integration-test-utils/api/: gradle-plugin-integration-test-utils.api
gradle-plugin-test-utils/: build.gradle.kts  gradle.lockfile
gradle-plugin-test-utils/api/: gradle-plugin-test-utils.api
gradle-plugin-utils/: build.gradle.kts  gradle.lockfile
gradle-plugin-utils/api/: gradle-plugin-utils.api
gradle-plugin-utils/src/main/kotlin/org/unbrokendome/gradle/pluginutils/: SystemUtils.kt
gradle-plugin-utils/src/test/kotlin/org/unbrokendome/gradle/pluginutils/: GradleVersionsTest.kt  ProjectPropertiesTest.kt
