kotlin.code.style=official

group=io.github.build-extensions-oss
# this is dummy version - the real one will be used from publishing task
version=0.0.1

projectName=Gradle Plugin Utilities
projectDescription=A collection of utilities for developing Gradle plugins
projectUrl=https://github.com/build-extensions-oss/gradle-plugin-utils/
projectLicenseName=The MIT License (MIT)
projectLicenseUrl=https://mit-license.org

githubRepo=build-extensions-oss/gradle-plugin-utils

# Enable publication tasks by default
mavenCentralPublishing=true
# Sign everything by default - otherwise Maven Central will reject us
signAllPublications=true

# don't add stdlib dependency - we will not reference it, we will use it from Gradle
kotlin.stdlib.default.dependency=false