kotlin.code.style=official

group=io.github.gradle-cloud.gradle-plugin-utils
version=0.5.0

projectName=Gradle Plugin Utilities
projectDescription=A collection of utilities for developing Gradle plugins
projectUrl=https://github.com/Gradle-Cloud/gradle-plugin-utils/
projectLicenseName=The MIT License (MIT)
projectLicenseUrl=https://mit-license.org

githubRepo=Gradle-Cloud/gradle-plugin-utils

dokkaVersion=1.8.20

# This task fails with out of memory: gradle-plugin-integration-test-utils:dokkaJavadoc
org.gradle.jvmargs=-Xmx1024m

mavenCentralPublishing=true